[mail]
host = your.mail.server
port = 25
user = smtp_user
starttls = False
ssl = False
password = yourfancypassword
from = sending@address
cc = optional@receipients, if@you.like
subject = files have changed
template_file = .mailtemplate.txt
template = hi receipient,
    this is the message body.
    valid placeholders are:
    {base_dir} is the directory containing the changes
    {current_dir} is the directory containing the changes relative to the starting directory
    {changed_files} is a comma separated list of files that have changed
